# budget-bootstrapper

./: .gitignore  .gitmodules  README.md  compose.yaml  pom.xml
budget-bootstrapper-app/: pom.xml
budget-bootstrapper-app/src/main/java/com/budgetbootstrapper/: BudgetBootstrapperApplication.java
budget-bootstrapper-app/src/main/java/com/budgetbootstrapper/animal_news/config/: CrawlerConfig.java  SchedulingConfig.java  SpringSecurityConfig.java
budget-bootstrapper-app/src/main/java/com/budgetbootstrapper/animal_news/controller/: NewsController.java
budget-bootstrapper-app/src/main/java/com/budgetbootstrapper/animal_news/entity/: Category.java  News.java
budget-bootstrapper-app/src/main/java/com/budgetbootstrapper/animal_news/exception/: ResourceNotFoundException.java
budget-bootstrapper-app/src/main/java/com/budgetbootstrapper/animal_news/receiver/: AnimalNewsReceiver.java
budget-bootstrapper-app/src/main/java/com/budgetbootstrapper/animal_news/repository/: CategoryRepository.java  NewsRepository.java
budget-bootstrapper-app/src/main/java/com/budgetbootstrapper/animal_news/service/: CrawlerExternalService.java  NewsService.java
budget-bootstrapper-app/src/main/java/com/budgetbootstrapper/authorization/config/: SecurityConfig.java
budget-bootstrapper-app/src/main/java/com/budgetbootstrapper/authorization/controller/: AuthenticationController.java
budget-bootstrapper-app/src/main/java/com/budgetbootstrapper/authorization/dto/: CustomUserDetails.java
budget-bootstrapper-app/src/main/java/com/budgetbootstrapper/authorization/repository/: UserRepository.java
budget-bootstrapper-app/src/main/java/com/budgetbootstrapper/authorization/service/: CustomUserDetailsService.java
budget-bootstrapper-app/src/main/java/com/budgetbootstrapper/authorization/util/: JwtUtil.java
budget-bootstrapper-app/src/main/java/com/budgetbootstrapper/common/: package-info.java
budget-bootstrapper-app/src/main/java/com/budgetbootstrapper/common/dto/: AnimalNewsCreationEvent.java  UploadFileEvent.java
budget-bootstrapper-app/src/main/java/com/budgetbootstrapper/crawler_management/config/: AnimalNewsCrawlerConfig.java  CrawlerMgmtSchedulingConfig.java  SchedulingConfig.java
budget-bootstrapper-app/src/main/java/com/budgetbootstrapper/crawler_management/controller/: CrawlerManagementController.java
budget-bootstrapper-app/src/main/java/com/budgetbootstrapper/crawler_management/dto/: CrawlerArgs.java
budget-bootstrapper-app/src/main/java/com/budgetbootstrapper/crawler_management/entity/: CrawlerJob.java
budget-bootstrapper-app/src/main/java/com/budgetbootstrapper/crawler_management/mapper/: AnimalNewsCrawlerJobMapper.java
budget-bootstrapper-app/src/main/java/com/budgetbootstrapper/crawler_management/repository/: CrawlerJobRepository.java
budget-bootstrapper-app/src/main/java/com/budgetbootstrapper/crawler_management/service/: AnimalNewsCrawlerService.java  CrawlerJobService.java
budget-bootstrapper-app/src/main/java/com/budgetbootstrapper/crawler_mangement/config/: CrawlerConfig.java  SchedulingConfig.java
budget-bootstrapper-app/src/main/java/com/budgetbootstrapper/crawler_mangement/service/: AnimalNewsCrawlerService.java  CrawlerExternalService.java
budget-bootstrapper-app/src/main/java/com/budgetbootstrapper/file_storage/config/: FileStorageSchedulingConfig.java  HttpClientConfig.java  StorageConfig.java
budget-bootstrapper-app/src/main/java/com/budgetbootstrapper/file_storage/dto/: UploadFileEvent.java
budget-bootstrapper-app/src/main/java/com/budgetbootstrapper/file_storage/exception/: StorageException.java
budget-bootstrapper-app/src/main/java/com/budgetbootstrapper/file_storage/receiver/: StorageEventReceiver.java
budget-bootstrapper-app/src/main/java/com/budgetbootstrapper/file_storage/service/: GitStorageService.java  LocalStorageService.java  StorageService.java
budget-bootstrapper-app/src/main/resources/: application-animal-news.yml  application-authorization.yml  application-crawler-management.yml  application-file-storage.yml  application.yml
budget-bootstrapper-app/src/main/resources/bash/: pushFileToGit.sh
budget-bootstrapper-app/src/main/resources/db/migration/: V1__create_news_table.sql  V2__enhance_crawler_job.sql
keycloak-spi/: Dockerfile  pom.xml
keycloak-spi/src/main/java/com/entity/: User.java
keycloak-spi/src/main/java/com/factory/: CustomEventListenerProviderFactory.java  CustomUserStorageProviderFactory.java
keycloak-spi/src/main/java/com/listener/: UserRegistrationListener.java
keycloak-spi/src/main/java/com/repository/: UserRepository.java
keycloak-spi/src/main/java/com/representation/: UserRepresentation.java
keycloak-spi/src/main/java/com/storage/: CustomUserStorageProvider.java
keycloak-spi/src/main/resources/: hibernate.cfg.xml
src/main/java/com/budgetbootstrapper/: BudgetBootstrapperApplication.java
src/main/java/com/budgetbootstrapper/authorization/controller/: AuthenticationController.java
src/main/java/com/budgetbootstrapper/authorization/dto/: UserInfo.java
src/main/java/com/budgetbootstrapper/authorization/entity/: Role.java  User.java
src/main/java/com/budgetbootstrapper/authorization/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/budgetbootstrapper/: BudgetBootstrapperApplicationTests.java
web-crawler/: Dockerfile  package-lock.json  package.json
web-crawler/config/: ArgsConfig.js  PostgresDatabaseConfig.js  databaseManangement.js
web-crawler/index/: animal_news_1.js
web-crawler/service/: downloadImage.js
web-crawler/util/: util.js
